{
  "name": "recipe-oogle",
  "version": "1.0.0",
  "description": "Mern Demo",
  "engines":{
    "node": "8.11.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "mongoose": "^5.2.12",
    "node": "^10.12.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  }
}
